# nginx.conf

# Konfigurasi server
server {
    # Port yang akan digunakan
    listen 80;

    # Direktori root tempat file-file statis React.js disimpan
    root /usr/share/nginx/html;

    # Index file default
    index index.html;

    # Konfigurasi untuk menangani rute React.js dengan HTML5 history API
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Konfigurasi untuk menangani cache
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
    }

    # Konfigurasi untuk menangani sumber daya statis
    location ~ ^/(assets/|static/|robots.txt|sitemap.xml) {
        expires max;
    }

    # Konfigurasi untuk menangani file favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Konfigurasi untuk menangani file robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # Konfigurasi untuk menangani akses ke sumber daya statis
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    # Log lokasi untuk menyimpan log akses
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
