worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            try_files $uri $uri/ /index.html;
        }

        location /asset-manifest.json {
            try_files $uri $uri/ /index.html;
        }

        location /favicon.ico {
            try_files $uri $uri/ /index.html;
        }

        location /logo192.png {
            try_files $uri $uri/ /index.html;
        }

        location /logo512.png {
            try_files $uri $uri/ /index.html;
        }

        location /manifest.json {
            try_files $uri $uri/ /index.html;
        }

        location /robots.txt {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 7d;
            add_header Cache-Control "public";
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
